{
  "name": "Chá Revelação - 𝓐𝓵𝓲𝓷𝓮 & 𝓜𝓪𝓽𝓱𝓮𝓾𝓼",
  "short_name": "Chá Revelação",
  "description": "Venha descobrir conosco se é menino ou menina!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFB6C1",
  "theme_color": "#b8a690",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%23FFB6C1'/%3E%3Ctext x='50' y='60' text-anchor='middle' font-size='40'%3E👶%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%23FFB6C1'/%3E%3Ctext x='50' y='60' text-anchor='middle' font-size='40'%3E👶%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}